<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Style src="project://database/Assets/UI/styles.uss" />

    <ui:VisualElement name="Start" style="flex-grow: 1; justify-content: center; align-items: center;">
        <ui:VisualElement name="BG" class="menu-bg">
            <ui:Label text="Main Menu" class="title" />

            <ui:VisualElement class="button-container">
                <ui:Button text="Start" name="StartButton" class="button" />
                <ui:Button text="Shop" name="ShopButton" class="button" />
                <ui:Button text="Instructions" name="Instructions" class="button" />
                <ui:Button text="Quit" name="Quit" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
