.menu-bg {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4%;
    background-image: url('path/to/image.png');
    background-color: rgba(0, 0, 0, 0.5);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.2);
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
}

.button-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 50%;
    width: 100%;
    gap: 10px;
}

.button {
    width: 40%;
    max-height: 30px;
    font-size: 16px;
    background-color: rgba(60, 60, 60, 0.8);
    color: white;
    -unity-font-style: bold;
    border-radius: 8px;
    justify-content: center;
}

.title {
    font-size: 32px;
    color: gold;
    -unity-text-align: middle-center;
    margin-bottom: 10px;
}

.panel-bg {
    flex-grow: 1;
    padding: 4%;
    margin: 4%;
    background-color: rgba(0, 0, 0, 0.5);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.panel-label {
    font-size: 17px;
    color: gold;
    white-space: normal;
    text-align: center;
    -unity-text-align: middle-center;
    margin-bottom: 10px;
    text-overflow: ellipsis;
    margin-right: 40px;
}

.panel-close {
    position: absolute;
    top: 2%;
    right: 2%;
    width: 60px;
    height: 60px;
    font-size: 20px;
    color: white;
    -unity-font-style: bold;
    background-size: cover;
    background-color: rgba(0, 0, 0, 0);
}

#GameOverCanvas {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game-panel {
    position: absolute;
    width: 80%;
    height: 80%;
    top: 10%;
    left: 10%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
}

.game-title {
    position: absolute;
    top: 10%;
    left: 20px;
    transform: ;
    font-size: 40px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    color: white;
    height: 40px;
    width: 80%;
    text-align: center;
}

#GameOver {
    color: rgb(200, 50, 50);
}

#YouWin {
    color: white;
}

.button-wrapper {
    width: 50%;
    min-height: 10%;
    height: auto;
    margin-top: 20px;
    align-self: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 5px;
}

.game-button {
    font-size: 20px;
    width: 100%;
    height: 40%;
    color: white;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
}

.special_game-button {
    position: absolute;
}
